Used Prompts:

1:what is the concept of class in HTML why we are use it.

2:how to create a sticky navigation bar.


3:what are the things that help us to create proper responsive webpage.

4:How we are use the hover tag in css explain wuth example.

5:explain all text editing tag that we use in css for revision.

6:Explain the flexbox concept and how it you to create a card.

7:how we add a shadow to the border of the card.

Note: mostly i am using the youtabe video lecture for understanding the concept instead of the AI.
